# SignalA-master

./: build.gradle  settings.gradle
Demo/: build.gradle  local.properties
Demo/gradle/wrapper/: gradle-wrapper.properties
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/zsoft/SignalADemo/: DemoActivity.java  chatHubActivity.java
Demo/src/main/res/layout/: chat_hub.xml
HubDemo/: build.gradle  local.properties
HubDemo/gradle/wrapper/: gradle-wrapper.properties
HubDemo/src/main/java/com/zsoft/hubdemo/: ConnectionFragment.java
HubGroupDemo/: build.gradle
HubGroupDemo/src/main/java/com/zsoft/hubgroupdemo/: MainActivity.java
SignalA/: build.gradle  build.gradle.bak  local.properties
SignalA/gradle/wrapper/: gradle-wrapper.properties
SignalA/src/main/java/com/zsoft/signala/hubs/: HubConnection.java  IHubProxy.java
SignalALongPolling/: build.gradle
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.bak
parallel-basic-http-client/: build.gradle
parallel-basic-http-client/src/main/java/com/zsoft/parallelhttpclient/: ParallelHttpClient.java
