buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}
apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 17
        versionCode 1
        versionName "0.20"
    }
}

dependencies {
    compile project(':parallel-basic-http-client')
    compile project(':SignalA')
}

apply from: '../maven_push.gradle'
