buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
               classpath 'com.android.tools.build:gradle:2.3.0'

    }
}
apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "0.20"
    }
}

dependencies {
}


apply from: '../maven_push.gradle'


