buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "0.20"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':SignalA')
    compile project(':SignalALongPolling')

    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
